【人形島の呪い】
これは別冊うそうま#1(https://usouma.booth.pm/items/1124312)収録の「人形島の呪い」を2019/1/3にプレイしたときのリプレイテキストです。

[PC一覧]
- PL1: アシュリー・クリスタル・ホーリス
    - 職業: 警官
    - 能力値
        - STR:7 CON:11 POW:15 DEX:12 APP:12 SIZ:14 INT:17 EDU:15
        - HP:13 MP:15 SAN:75 アイディア:85 幸運:75 知識:75
    - 技能
        - 回避:75 投擲:75 拳銃:85 ライフル:50
        - 応急手当:50 聞き耳:64 忍び歩き:50 追跡:40 目星:75
        - 機械修理:50
        - 心理学: 70
    - 所持品
        - グロッグ、投げナイフ、紅茶入り魔法瓶、携帯マグカップ、マーマイト
- PL2: ガッツ
    - 職業: 冒険者
    - 能力値
        - STR:15 CON:9 POW:16 DEX:7 APP:9 SIZ:16 INT:9 EDU:12
        - HP:13 MP:16 SAN:80 アイディア:45 幸運:80 知識:60
    - 技能
        - 頭突き:60 投擲:45 ショットガン:40
        - 応急手当:50 隠れる:50 聞き耳:65 忍び歩き:30 目星:35
        - 言いくるめ:45 値切:15
        - 心理学:35 天文学:31 博物学:20
    - 所持品
        - サバイバルナイフ
- PL3: 一ノ瀬 潤
    - 職業: 探偵
    - 能力値
        - STR:14 CON:13 POW:10 DEX:9 APP:14 SIZ:13 INT:16 EDU:14
        - HP:13 MP:9 SAN:50 アイディア:80 幸運:50 知識:70
    - 技能
        - 回避:68 投擲:65
        - 鍵開け:41 隠す:35 聞き耳:45 追跡:30 図書館:55 目星:75
        - 言いくるめ:35 説得:65 スペイン語:60
        - 医学:15 法律:25
    - 所持品
        - ピッキングツール、ライター
- PL4: 薬丸 慎弥
    - 職業: 探偵
    - 能力値
        - STR:12 CON:11 POW:10 DEX:11 APP:11 SIZ:16 INT:13 EDU:10
        - HP:14 MP:10 SAN:50 アイディア:65 幸運:50 知識:50
    - 技能
        - 回避:32 キック:45 拳銃:40 ショットガン:35
        - 鍵開け:21 聞き耳:35 写真術:25 図書館:60 目星:35
        - 機械修理:30 電気修理:15
        - 言いくるめ:70 説得:70 値切:10
        - 心理学:25 法律:15
    - 所持品
        - タクティカルライト、安全靴
- PL5: 荒巻大輔
    - 職業: 救急救命士
    - 能力値
        - STR:7 CON:13 POW:14 DEX:13 APP:11 SIZ:10 INT:13 EDU:13
        - HP:12 MP:14 SAN:70 アイディア:65 幸運:70 知識:65
    - 技能
        - 応急手当:80 鍵開け:75 聞き耳:60 登攀:50 目星:70
        - 機械修理:60
        - 言いくるめ:70 説得:70 値切:10
        - 医学:80 法律:60
    - 所持品
        - ファーストエイド、工具箱
- PL6: ヤマダジロウ
    - 職業: 医者
    - 能力値
        - STR:7 CON:10 POW:15 DEX:13 APP:11 SIZ:17 INT:13 EDU:11
        - HP:14 MP:15 SAN:75 アイディア:65 幸運:75 知識:55
    - 技能
        - マーシャルアーツ:11 拳銃:30
        - 応急手当:70 隠す:25 隠れる:20 聞き耳:30 精神分析:51 追跡:20 図書館:35 目星:35
        - 機械修理:25 電気修理:15 ナビゲート:20
        - 言いくるめ:35 説得:25
        - 医学:80 心理学:55

---------------------------------------------------------------------------------------------------------------------
[before セッション]

KP「じゃあキャラ作ってない人…は1人だけですね。初クトゥルフということで、キャラの作り方はかくかくしかじかです。」
PL2「ふんふん、なるほど。じゃあ技能は隠れる、聞き耳に40。うーん、後は頭突きに50…」
KP「え、頭突き？」
PL2「ダメですか？」
KP「いや、別にいいですけど、なんで？」
PL2「こぶしやキックじゃ面白くないなと思って…はい、完成です」

---------------------------------------------------------------------------------------------------------------------
[オープニング]

それぞれ海に出ていた探索者たちは突然の嵐に巻き込まれた。
目を覚ますと、そこは見知らぬ海岸だった。
目の前には森とその森を切り開いて作られた集落の木製も門。
森の木々にはおびただしい数の球体人形が括り付けられている。

KP「ということで、異様な光景を見た探索者たちは、皆大好きSAN値チェックです」
アシュリー「81/75…失敗、ぐぬぬ、75→74」
ガッツ「12/80成功」
一ノ瀬「36/50成功」
荒巻「18/70成功」
薬丸「90/50失敗、うわぁ、50→49」
ヤマダ「50/73成功」


KP「さて、SANチェック終えたところで、じゃあ状況説明だけしちゃいますね。あなたたちは雲ひとつない晴天、出港前に見た天気予報では降水確率0%という中、突然の嵐に巻き込まれて、ここに漂着しました」
KP「携帯の電波も入らず、助けが来るまで連絡を取ることはできません。」


アシュリー「名前はアシュリー・クリスタル・ホーリス。紅茶とマーマイトを愛する標準的な警察官よ。以前日本に住んでたから日本語は話せるよ」
KP「ぱんころ～」
アシュリー「え？」
KP「いえ、じゃあ次」
ガッツ「名前はガッツ。旅をしている。」
KP「ふむ(現代日本想定だけどまあいいか)」
一ノ瀬「一ノ瀬潤。私立探偵だよ。」
薬丸「薬丸慎弥。私立探偵だよ。」
KP「(探偵増えた)」
荒巻「荒巻大輔。救急救命士です。」
ヤマダ「ヤマダジロウ。私は医者だ。」
KP「(こっちも似たような職業だ)」

KP「ふむ、皆さんはそれぞれ知り合い同士ですか？」


---------------------------------------------------------------------------------------------------------------------
